#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Wed Jul 09 00:09:02 EDT 2008
#Wed Jul 09 00:09:02 EDT 2008
FREQ=-1
WIDTH=1024
RENDERER=LWJGL
HEIGHT=768
DEPTH=24
FULLSCREEN=false
