#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Fri Jul 11 11:15:43 EDT 2008
#Fri Jul 11 11:15:43 EDT 2008
FREQ=-1
WIDTH=1024
RENDERER=LWJGL
HEIGHT=768
DEPTH=24
FULLSCREEN=false
