#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Thu Jul 10 18:34:31 EDT 2008
#Thu Jul 10 18:34:31 EDT 2008
FREQ=-1
RENDERER=LWJGL
WIDTH=1024
HEIGHT=768
DEPTH=24
FULLSCREEN=false
