#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Mon Jul 14 12:16:34 EDT 2008
#Mon Jul 14 12:16:34 EDT 2008
FREQ=-1
RENDERER=LWJGL
WIDTH=1024
HEIGHT=768
DEPTH=24
FULLSCREEN=false
