#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Tue Jul 08 15:41:06 EDT 2008
#Tue Jul 08 15:41:06 EDT 2008
FREQ=-1
WIDTH=1024
RENDERER=LWJGL
HEIGHT=768
DEPTH=24
FULLSCREEN=false
