#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Wed Jul 16 15:49:29 EDT 2008
#Wed Jul 16 15:49:29 EDT 2008
FREQ=-1
RENDERER=LWJGL
WIDTH=1024
HEIGHT=768
DEPTH=24
FULLSCREEN=false
