#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Mon Jul 21 15:15:19 EDT 2008
#Mon Jul 21 15:15:19 EDT 2008
FREQ=-1
WIDTH=1024
RENDERER=LWJGL
HEIGHT=768
DEPTH=24
FULLSCREEN=false
