#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Thu Aug 07 14:23:38 EDT 2008
#Thu Aug 07 14:23:38 EDT 2008
FREQ=-1
WIDTH=1024
RENDERER=LWJGL
HEIGHT=768
DEPTH=24
FULLSCREEN=false
