#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Mon Jul 28 17:42:18 EDT 2008
#Mon Jul 28 17:42:18 EDT 2008
FREQ=-1
WIDTH=1024
RENDERER=LWJGL
HEIGHT=768
DEPTH=24
FULLSCREEN=false
