#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Tue Jul 22 15:51:38 EDT 2008
#Tue Jul 22 15:51:38 EDT 2008
FREQ=-1
RENDERER=LWJGL
WIDTH=1024
HEIGHT=768
DEPTH=24
FULLSCREEN=false
