#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Mon Aug 04 16:42:02 EDT 2008
#Mon Aug 04 16:42:02 EDT 2008
FREQ=-1
RENDERER=LWJGL
WIDTH=1024
HEIGHT=768
DEPTH=24
FULLSCREEN=false
