#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Thu Jul 31 13:43:40 EDT 2008
#Thu Jul 31 13:43:40 EDT 2008
FREQ=-1
WIDTH=1024
RENDERER=LWJGL
HEIGHT=768
DEPTH=24
FULLSCREEN=false
