#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Thu Aug 14 16:41:02 EDT 2008
#Thu Aug 14 16:41:02 EDT 2008
FREQ=-1
RENDERER=LWJGL
WIDTH=800
HEIGHT=600
DEPTH=24
FULLSCREEN=false
