#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Fri Aug 08 16:08:35 EDT 2008
#Fri Aug 08 16:08:35 EDT 2008
FREQ=-1
WIDTH=1024
RENDERER=LWJGL
HEIGHT=768
DEPTH=24
FULLSCREEN=false
