#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Mon Aug 11 13:44:16 EDT 2008
#Mon Aug 11 13:44:16 EDT 2008
FREQ=-1
WIDTH=800
RENDERER=LWJGL
HEIGHT=600
DEPTH=24
FULLSCREEN=false
