#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Tue Aug 05 17:14:09 EDT 2008
#Tue Aug 05 17:14:09 EDT 2008
FREQ=-1
WIDTH=1024
RENDERER=LWJGL
HEIGHT=768
DEPTH=24
FULLSCREEN=false
